export default {
    async fetch(request, env, ctx) {
        // 1. 从请求URL中获取查询参数
        const url = new URL(request.url);
        const fanhao = url.searchParams.get('q'); // 获取 ?q=SONE-805 中的 "SONE-805"

        // 2. 如果没有提供番号，返回一个友好的提示页面
        if (!fanhao) {
            return new Response(`
                <h1>预告片中转API</h1>
                <p>请提供番号进行查询。</p>
                <p>用法: <code>${url.origin}/search?q=番号</code></p>
                <p>例如: <a href="${url.origin}/search?q=SONE-805">${url.origin}/search?q=SONE-805</a></p>
            `, { headers: { 'Content-Type': 'text/html;charset=UTF-8' } });
        }

        // 3. 执行我们已经验证过的、精确的DMM预告片抓取逻辑
        try {
            // 第一步：通过DMM搜索获取商品页URL，从而得到正确的CID
            const searchUrl = `https://www.dmm.co.jp/search/=/searchstr=${fanhao}/`;
            const searchResponse = await fetch(searchUrl);
            const searchHtml = await searchResponse.text();
            
            // 使用正则表达式从搜索结果中捕获第一个商品页的CID
            const cidMatch = searchHtml.match(/\/cid=([a-z0-9]+)\//);
            if (!cidMatch || !cidMatch[1]) {
                throw new Error('在DMM搜索结果中未找到CID');
            }
            const cid = cidMatch[1];

            // 第二步：访问商品页，提取视频信息
            const productUrl = `https://www.dmm.co.jp/digital/videoa/-/detail/=/cid=${cid}/`;
            const productResponse = await fetch(productUrl);
            const productHtml = await productResponse.text();

            // 从页面HTML中提取包含视频信息的JSON数据
            const movieInfoMatch = productHtml.match(/sampleMovie\s*:\s*({[^}]+})/);
            if (!movieInfoMatch || !movieInfoMatch[1]) {
                throw new Error('在商品页未找到sampleMovie信息');
            }
            const movieInfo = JSON.parse(movieInfoMatch[1]);
            
            const videoPath = movieInfo.path;
            const videoSize = movieInfo.size;

            // 第三步：拼接最终的预告片URL
            const finalVideoUrl = `https://cc3001.dmm.co.jp/litevideo/freepv/${videoPath}${cid}${videoSize}.mp4`;

            // 4. 执行HTTP 302重定向，让浏览器直接跳转到视频URL
            console.log(`成功找到 ${fanhao} 的预告片: ${finalVideoUrl}`);
            return Response.redirect(finalVideoUrl, 302);

        } catch (error) {
            // 5. 如果过程中有任何错误，返回一个清晰的错误信息
            console.error(`处理 ${fanhao} 时出错:`, error);
            return new Response(`
                <h1>查询失败</h1>
                <p>无法为番号 <strong>${fanhao}</strong> 找到预告片。</p>
                <p>错误原因: ${error.message}</p>
                <p>请检查番号是否正确，或稍后再试。</p>
            `, { status: 404, headers: { 'Content-Type': 'text/html;charset=UTF-8' } });
        }
    },
};
