# Loon Configuration File

# > 什么值得买规则 (由您的专属程序员为您精心打造)

[Rule]
# > 什么值得买 - 广告和统计域名屏蔽
DOMAIN, aaid.uyunad.com
DOMAIN, acs4baichuan.m.taobao.com
DOMAIN, adashxgc.ut.taobao.com
DOMAIN, analytics-api.smzdm.com
DOMAIN, baichuan-sdk.alicdn.com
DOMAIN, dgstatic.jd.com
DOMAIN, msg.umengcloud.com
DOMAIN, sec.umeng.com
DOMAIN, ulogs.umeng.com
DOMAIN, ynuf.aliapp.org

[Rewrite]
# > 什么值得买 - 脚本重写规则
http-response ^https:\/\/haojia-api\.smzdm\.com\/ranking_list\/articles\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/smzdm/smzdm_ads.js, requires-body=true, timeout=60, tag=什么值得买去广告, enable={ufmevidemd_enable}
http-response ^https?:\/\/user-api\.smzdm\.com\/vip\/creator_user_center script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/smzdm/smzdm_ads.js, requires-body=true, timeout=60, tag=什么值得买去广告, enable={ufmevidemd_enable}
# 感谢【怎么肥事】分享的脚本
http-response ^https?:\/\/app-api\.smzdm\.com\/util\/loading script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Smzdm.js, requires-body=true, timeout=60, tag=Smzdm, enable={ufmevidemd_enable}
http-response ^https?:\/\/app-api\.smzdm\.com\/util\/update script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Smzdm.js, requires-body=true, timeout=60, tag=Smzdm, enable={ufmevidemd_enable}
http-response ^https?:\/\/user-api\.smzdm\.com\/vip script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Smzdm.js, requires-body=true, timeout=60, tag=Smzdm, enable={ufmevidemd_enable}
http-response ^https?:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Smzdm.js, requires-body=true, timeout=60, tag=Smzdm, enable={ufmevidemd_enable}
http-response ^https?:\/\/haojia-api\.smzdm\.com\/home\/list script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Smzdm.js, requires-body=true, timeout=60, tag=Smzdm, enable={ufmevidemd_enable}
http-response ^https?:\/\/homepage-api\.smzdm\.com\/v3\/home script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Smzdm.js, requires-body=true, timeout=60, tag=Smzdm, enable={ufmevidemd_enable}
http-response ^https?:\/\/article-api\.smzdm\.com\/publish\/get_bubble script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Smzdm.js, requires-body=true, timeout=60, tag=Smzdm, enable={ufmevidemd_enable}
http-response ^https?:\/\/qianbao\.smzdm\.com\/v\d\/app\/home script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Smzdm.js, requires-body=true, timeout=60, tag=Smzdm, enable={ufmevidemd_enable}

# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<
